<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ParticleControll.cs">
    <Files>
      <File FileName="Assets\script\DinoSystemManager.cs" Line="145" Column="10" />
      <File FileName="Assets\script\Slot.cs" Line="52" Column="1" />
      <File FileName="Assets\script\ParticleControll.cs" Line="10" Column="34" />
      <File FileName="Assets\SandManager.cs" Line="8" Column="24" />
      <File FileName="Assets\ButtonController.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\chandelier-innovator\DinosaurSandBox\Assets\DinoSystemManager.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>